ManifestFileVersion: 0
UnityVersion: 6000.0.34f1
CRC: 4132361021
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 48943595f94ac7ff8ee95914c93a2b09
  TypeTreeHash:
    serializedVersion: 2
    Hash: ec067951f625740379543254eef45292
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 723f0206a37e3335031fba28fbe18401
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/DemoTwo/Capsule.prefab
- Assets/DemoTwo/Cylinder.prefab
- Assets/DemoTwo/Cube.prefab
- Assets/DemoTwo/Sphere.prefab
Dependencies: []
